<html>
<head>
  <title>Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0"/>
  <!-- <link rel="icon" type="image/png" href="http://www.softwarecrew.com/wp-content/uploads/2012/07/panda_cloud_av_icon.png"> -->
  <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/hover_effects1.css">
  <link rel="stylesheet" href="css/hover_effects2.css">
  <link rel="stylesheet" href="css/hover_effects_base.css">
  <link rel="stylesheet" href="css/creative_loading.css">
  <link rel="stylesheet" href="css/overlay.css">
  <link rel="stylesheet" href="css/buttons.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div id="first" class="grid box">
      <figure class="effect-ming">
        <img src="http://www.lorempixel.com/1000/500/food">
        <figcaption>
          <h2>Scan License</h2>
          <p>Please insert your driver's license into the Assurtec scanner</p>
          <p id="loading-first" class="loading-gif"><i class="fa fa-circle-o-notch fa-spin"></i></p>
        </figcaption>
      </figure>
    </div>

    <div id="second" class="grid box">
      <figure class="effect-ming">
        <img src="http://www.lorempixel.com/1000/500/business">
        <figcaption>
          <h2>Scan Passport</h2>
          <p>Please scan your passport with the Assuretec scanner</p>
          <p id="loading-second" class="loading-gif"><i class="fa fa-circle-o-notch fa-spin"></i></p>
        </figcaption>
      </figure>
    </div>

    <div id="third" class="grid box">
      <figure class="effect-ming">
        <img src="http://www.lorempixel.com/1000/500/city">
        <figcaption>
          <h2>Scan PIV Card</h2>
          <p>Please scan your PIV card with the scanner below</p>
          <p id="loading-third" class="loading-gif"><i class="fa fa-circle-o-notch fa-spin"></i></p>
        </figcaption>
      </figure>
    </div>

    <div id="fourth" class="grid box">
      <figure class="effect-ming">
        <img src="http://www.lorempixel.com/1000/500/nightlife">
        <figcaption>
          <h2>Scan Barcode</h2>
          <p>Please scan your barcode with the scanner below</p>
          <p id="loading-fourth" class="loading-gif"><i class="fa fa-circle-o-notch fa-spin"></i></p>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="overlay overlay-contentpush" id="overlay-first">
    <button type="button" class="overlay-close">Close</button>
    <nav>
      <ul>
        <li>
          <a>Name</a>
          <p class="name"><i class="fa fa-user"></i> Paul Jinwoo Lee</p>
        </li>
        <li>
          <a>Address</a>
          <p class="address"><i class="fa fa-map-marker"></i> 673 Seaway Avenue, Apt 5Q</p>
        </li>
        <li>
          <a>DOB</a>
          <p class="dob"><i class="fa fa-birthday-cake"></i> 01/01/1990</p>
        </li>
        <li>
          <a>Driver License Number</a>
          <p class="idnumber"><i class="fa fa-credit-card"></i> L9998887771111</p>
        </li>
        <li>
          <div class="progress-button">
            <button><span>Confirm Info</span></button>
            <svg class="progress-circle" width="70" height="70"><path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"/></svg>
            <svg class="checkmark" width="70" height="70"><path d="m31.5,46.5l15.3,-23.2"/><path d="m31.5,46.5l-8.5,-7.1"/></svg>
            <svg class="cross" width="70" height="70"><path d="m35,35l-9.3,-9.3"/><path d="m35,35l9.3,9.3"/><path d="m35,35l-9.3,9.3"/><path d="m35,35l9.3,-9.3"/></svg>
          </div><!-- /progress-button -->
        </li>
      </ul>
    </nav>
  </div>
  <div class="overlay overlay-contentpush" id="overlay-second">
    <button type="button" class="overlay-close">Close</button>
    <nav>
      <ul>
        <li>
          <a>Name</a>
          <p class="name"><i class="fa fa-user"></i> Paul Jinwoo Lee</p>
        </li>
        <li>
          <a>Address</a>
          <p class="address"><i class="fa fa-map-marker"></i> 673 Seaway Avenue, Apt 5Q</p>
        </li>
        <li>
          <a>DOB</a>
          <p class="dob"><i class="fa fa-birthday-cake"></i> 01/01/1990</p>
        </li>
        <li>
          <a>Passport Number</a>
          <p class="idnumber"><i class="fa fa-plane"></i> PP8877ALKDF2391LKJLI0012</p>
        </li>
        <li>
          <div class="progress-button">
            <button><span>Confirm Info</span></button>
            <svg class="progress-circle" width="70" height="70"><path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"/></svg>
            <svg class="checkmark" width="70" height="70"><path d="m31.5,46.5l15.3,-23.2"/><path d="m31.5,46.5l-8.5,-7.1"/></svg>
            <svg class="cross" width="70" height="70"><path d="m35,35l-9.3,-9.3"/><path d="m35,35l9.3,9.3"/><path d="m35,35l-9.3,9.3"/><path d="m35,35l9.3,-9.3"/></svg>
          </div><!-- /progress-button -->
        </li>
      </ul>
    </nav>
  </div>
  <div class="overlay overlay-contentpush" id="overlay-third">
    <button type="button" class="overlay-close">Close</button>
    <nav>
      <ul>
        <li>
          <a>Name</a>
          <p class="name"><i class="fa fa-user"></i> Paul Jinwoo Lee</p>
        </li>
        <li>
          <a>Address</a>
          <p class="address"><i class="fa fa-map-marker"></i> 673 Seaway Avenue, Apt 5Q</p>
        </li>
        <li>
          <a>DOB</a>
          <p class="dob"><i class="fa fa-birthday-cake"></i> 01/01/1990</p>
        </li>
        <li>
          <a>PIV Card Number</a>
          <p class="idnumber"><i class="fa fa-credit-card"></i> 919231283</p>
        </li>
        <li>
          <div class="progress-button">
            <button><span>Confirm Info</span></button>
            <svg class="progress-circle" width="70" height="70"><path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"/></svg>
            <svg class="checkmark" width="70" height="70"><path d="m31.5,46.5l15.3,-23.2"/><path d="m31.5,46.5l-8.5,-7.1"/></svg>
            <svg class="cross" width="70" height="70"><path d="m35,35l-9.3,-9.3"/><path d="m35,35l9.3,9.3"/><path d="m35,35l-9.3,9.3"/><path d="m35,35l9.3,-9.3"/></svg>
          </div><!-- /progress-button -->
        </li>
      </ul>
    </nav>
  </div>
  <div class="overlay overlay-contentpush" id="overlay-fourth">
    <button type="button" class="overlay-close">Close</button>
    <nav>
      <ul>
        <li>
          <a>Name</a>
          <p class="name"><i class="fa fa-user"></i> Paul Jinwoo Lee</p>
        </li>
        <li>
          <a>Address</a>
          <p class="address"><i class="fa fa-map-marker"></i> 673 Seaway Avenue, Apt 5Q</p>
        </li>
        <li>
          <a>DOB</a>
          <p class="dob"><i class="fa fa-birthday-cake"></i> 01/01/1990</p>
        </li>
        <li>
          <a>Barcode Verification Number</a>
          <p class="idnumber"><i class="fa fa-barcode"></i> QPWJERE99213PP9213</p>
        </li>
        <li>
          <div class="progress-button">
            <button><span>Confirm Info</span></button>
            <svg class="progress-circle" width="70" height="70"><path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"/></svg>
            <svg class="checkmark" width="70" height="70"><path d="m31.5,46.5l15.3,-23.2"/><path d="m31.5,46.5l-8.5,-7.1"/></svg>
            <svg class="cross" width="70" height="70"><path d="m35,35l-9.3,-9.3"/><path d="m35,35l9.3,9.3"/><path d="m35,35l-9.3,9.3"/><path d="m35,35l9.3,-9.3"/></svg>
          </div><!-- /progress-button -->
        </li>
      </ul>
    </nav>
  </div>
  <div class="la-anim-10"></div>


  <!--<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>-->
  <script src="js/underscore.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/buttons.js"></script>
  <script src="js/overlay.js"></script>
  <script src="js/creative_loading.js"></script>
</body>
</html>