<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <style>
    #one {
      background-color: coral;
      width: 200px;
      height: 200px;
      margin: 100px auto;
      float: left;
      border-radius: 50%;
      -webkit-animation: fooBar 2s 0 infinite linear alternate;
      animation: fooBar 2s 0 infinite linear alternate;
    }
    #two {
      background-color: darksalmon;
      width: 200px;
      height: 200px;
      margin: 100px 50px;
      float: left;
      border-radius: 50%;
      -webkit-animation: fooBarTwo 1s 0 infinite linear alternate;
      animation: fooBarTwo 1s 0 infinite linear alternate;
    }
    #three {
      background-color: indianred;
      width: 200px;
      height: 200px;
      margin: 100px 50px;
      float: right;
      border-radius: 50%;
      -webkit-animation: fooBarThree 3s 0 infinite linear alternate;
      animation: fooBarThree 3s 0 infinite linear alternate;
    }
    @-webkit-keyframes fooBar {
      0%  {
        /*border-radius:0 0 0 0;
        background:coral;
        transform:rotate(0deg);*/
        margin: 100px 50px;
      }
      25%  {
        /*border-radius:50% 0 0 0;
        background:darksalmon;
        transform:rotate(45deg);*/
        margin: 150px 50px;
      }
      50%  {
        /*border-radius:50% 50% 0 0;
        background:indianred;
        transform:rotate(90deg);*/
        margin: 200px 50px;
      }
      75%  {
        /*border-radius:50% 50% 50% 0;
        background:lightcoral;
        transform:rotate(135deg);*/
        margin: 250px 50px;
      }
      100% {
        /*border-radius:50%;
        background:darksalmon;
        transform:rotate(180deg);*/
        margin: 300px 50px;
      }
    }
    @-webkit-keyframes fooBarTwo {
      0%  {
        /*border-radius:0 0 0 0;
        background:coral;
        transform:rotate(0deg);*/
        margin: 150px auto;
      }
      25%  {
        /*border-radius:50% 0 0 0;
        background:darksalmon;
        transform:rotate(45deg);*/
        margin: 250px auto;
      }
      50%  {
        /*border-radius:50% 50% 0 0;
        background:indianred;
        transform:rotate(90deg);*/
        margin: 350px auto;
      }
      75%  {
        /*border-radius:50% 50% 50% 0;
        background:lightcoral;
        transform:rotate(135deg);*/
        margin: 450px auto;
      }
      100% {
        /*border-radius:50%;
        background:darksalmon;
        transform:rotate(180deg);*/
        margin: 550px auto;
      }
    }
    @-webkit-keyframes fooBarThree {
      0%  {
        /*border-radius:0 0 0 0;
        background:coral;
        transform:rotate(0deg);*/
        margin: 120px 50px;
      }
      25%  {
        /*border-radius:50% 0 0 0;
        background:darksalmon;
        transform:rotate(45deg);*/
        margin: 140px 50px;
      }
      50%  {
        /*border-radius:50% 50% 0 0;
        background:indianred;
        transform:rotate(90deg);*/
        margin: 160px 50px;
      }
      75%  {
        /*border-radius:50% 50% 50% 0;
        background:lightcoral;
        transform:rotate(135deg);*/
        margin: 180px 50px;
      }
      100% {
        /*border-radius:50%;
        background:darksalmon;
        transform:rotate(180deg);*/
        margin: 550px 50px;
      }
    }
  </style>
</head>
<body>
  <div id="one"></div>
  <div id="two"></div>
  <div id="three"></div>
</body>
</html>