<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Searching</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0"/>
  <!-- <link rel="icon" type="image/png" href="http://www.softwarecrew.com/wp-content/uploads/2012/07/panda_cloud_av_icon.png"> -->
  <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/hover_effects1.css">
  <link rel="stylesheet" href="css/hover_effects2.css">
  <link rel="stylesheet" href="css/hover_effects_base.css">
  <link rel="stylesheet" href="css/overlay.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="search-letter-box">
    <div class="letter-box-options"></div>
  </div>
  <div class="search-results-box">
    <div id="query-string"></div>
  </div>

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="js/underscore.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>